PG_USER=postgres
PG_PASSWORD=karambol
PG_HOST=localhost
PG_DATABASE_NAME=AISearch
PG_PORT=5432
PORT=4003
NODE_ENV="development"
KEYWORD_ANALYZER_URL=http://localhost:5000
IMAGE_STORAGE_URL=http://localhost:4004/images